deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 361769595563.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend 
hpa:
  cpuUtilisation: 15 
tgb: 
  arn: arn:aws:elasticloadbalancing:us-east-1:361769595563:targetgroup/expense-dev/ac410189faaa0fc2 